# japng

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/net/ellerton/japng/: Png.java  PngAnimationType.java  PngChunkCode.java  PngColourType.java  PngConstants.java  PngFilter.java  PngScanlineBuffer.java
api/src/main/java/net/ellerton/japng/argb8888/: Argb8888Bitmap.java  Argb8888BitmapSequence.java  Argb8888BitmapSequenceDirector.java  Argb8888Director.java  Argb8888Palette.java  Argb8888Processor.java  Argb8888Processors.java  Argb8888ScanlineProcessor.java  BasicArgb8888Director.java  DefaultImageArgb8888Director.java  HexHelper.java
api/src/main/java/net/ellerton/japng/chunks/: PngAnimationControl.java  PngFrameControl.java  PngGamma.java  PngHeader.java  PngPalette.java
api/src/main/java/net/ellerton/japng/error/: PngException.java  PngFeatureException.java  PngIntegrityException.java
api/src/main/java/net/ellerton/japng/map/: PngChunkMap.java  PngMap.java  PngMapReader.java
api/src/main/java/net/ellerton/japng/reader/: BasicScanlineProcessor.java  DefaultPngChunkReader.java  PngAtOnceSource.java  PngChunkReader.java  (+6 more)
api/src/test/java/net/ellerton/japng/: PngChunkCodeTest.java  PngFilterTest.java  PngHeaderTest.java  PngReadHelperTest.java  PngScanlineBufferTest.java  ReadApngTest.java  ReadInterlacedTest.java  ReadMonochromeTest.java  ReadTransparencyChunkTest.java  ReadTruecolourAlphaTest.java  ReadTruecolourTest.java
api/src/test/resources/mozilla/: demo-1.default.png.argb  demo-1.frame-1.png.argb  loading_16.01.argb  loading_16.02.argb
api/src/test/resources/pngsuite/: basn2c08.hexrgb  basn4a08.argb  basn4a16.argb  basn6a08.argb  f00n0g08.hexrgb  f00n2c08.hexrgb  f01n2c08.hexrgb  f02n0g08.hexrgb  f02n2c08.hexrgb  f03n0g08.hexrgb  f03n2c08.hexrgb  f04n0g08.hexrgb  f04n2c08.hexrgb  f99n0g04.hexrgb  oi2n2c16.argb  oi2n2c16.hexrgb  tbbn0g04.argb  tbbn2c16.argb  tbbn3p08.argb  tm3n3p02.argb
(+16 files in other folders)
