
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    version = '0.5.1'
    
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    jar {
        manifest.attributes provider: 'gradle'
    }
}


